{
    "Data": {
        "SqlLiteConnectionString": "Data Source=AspNetCoreSpa.Web.db"
    },
    "HostUrl": "https://localhost:44385",
    "StsAuthority": "https://localhost:44384",
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}